# Template to be used for creating .env* files (.env, .env.local etc.) in the project's root directory.

COMMERCE_PROVIDER=@vercel/commerce-spree

{# - NEXT_PUBLIC_* are exposed to the web browser and the server #}
NEXT_PUBLIC_SPREE_API_HOST="${API_PROTOCOL}://${API_HOST}:${API_PORT}"
NEXT_PUBLIC_SPREE_CLIENT_HOST="${CLIENT_PROTOCOL}://${CLIENT_HOST}:${CLIENT_PORT}"
NEXT_PUBLIC_SPREE_DEFAULT_LOCALE=en-us
NEXT_PUBLIC_SPREE_CART_COOKIE_NAME=spree_cart_token
{# -- cookie expire in days #}
NEXT_PUBLIC_SPREE_CART_COOKIE_EXPIRE=7
NEXT_PUBLIC_SPREE_USER_COOKIE_NAME=spree_user_token
NEXT_PUBLIC_SPREE_USER_COOKIE_EXPIRE=7
NEXT_PUBLIC_SPREE_IMAGE_HOST="${CLIENT_PROTOCOL}://${CLIENT_HOST}:${CLIENT_PORT}"
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN="${CLIENT_HOST}"
NEXT_PUBLIC_SPREE_CATEGORIES_TAXONOMY_PERMALINK=/t/categories
NEXT_PUBLIC_SPREE_BRANDS_TAXONOMY_PERMALINK=/t/brands
NEXT_PUBLIC_SPREE_ALL_PRODUCTS_TAXONOMY_ID=false
NEXT_PUBLIC_SPREE_SHOW_SINGLE_VARIANT_OPTIONS=false
NEXT_PUBLIC_SPREE_LAST_UPDATED_PRODUCTS_PRERENDER_COUNT=10
NEXT_PUBLIC_SPREE_PRODUCT_PLACEHOLDER_IMAGE_URL=/product-img-placeholder.svg
NEXT_PUBLIC_SPREE_LINE_ITEM_PLACEHOLDER_IMAGE_URL=/product-img-placeholder.svg
NEXT_PUBLIC_SPREE_IMAGES_OPTION_FILTER=false
NEXT_PUBLIC_SPREE_IMAGES_SIZE=1000x1000
NEXT_PUBLIC_SPREE_IMAGES_QUALITY=100
NEXT_PUBLIC_SPREE_LOGIN_AFTER_SIGNUP=true
NEXT_PUBLIC_ADS_PORT=${ADS_PORT}
NEXT_PUBLIC_DISCOUNTS_PORT=${DISCOUNTS_PORT}
NEXT_PUBLIC_ADS_ROUTE="${ADS_PROTOCOL}://${ADS_HOST}"
NEXT_PUBLIC_DISCOUNTS_ROUTE="${DISCOUNTS_PROTOCOL}://${DISCOUNTS_HOST}"
NEXT_PUBLIC_DD_APPLICATION_ID="${DD_APPLICATION_ID}"
NEXT_PUBLIC_DD_CLIENT_TOKEN="${DD_CLIENT_TOKEN}"
NEXT_PUBLIC_DD_SITE="${DD_SITE}"
NEXT_PUBLIC_DD_SERVICE="${DD_SERVICE}"
NEXT_PUBLIC_DD_VERSION="${DD_VERSION}"
NEXT_PUBLIC_DD_ENV="${DD_ENV}"
